# Shuttler

./: .gitignore  ProblemStatement.md  README.md  SETUP.md  development_insights.md  index.html  kalman.md  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
app/: .gitignore  full_dump.sql  start.sh
app/etaengine/: pom.xml
app/etaengine/src/main/java/com/ivez/etaengine/config/: GlobalCorsConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
app/etaengine/src/main/java/com/ivez/etaengine/controller/: DashboardController.java
app/etaengine/src/main/java/com/ivez/etaengine/dto/: BusPingView.java  StopEtaResponse.java
app/etaengine/src/main/java/com/ivez/etaengine/entity/: EtaPrediction.java  StopArrival.java
app/etaengine/src/main/java/com/ivez/etaengine/model/: BusPing.java  BusState.java  Coordinate.java  EtaPrediction.java  EtaUpdateDTO.java  RouteData.java  Stop.java
app/etaengine/src/main/java/com/ivez/etaengine/repository/: EtaPredictionRepository.java  (+1 more)
app/etaengine/src/main/resources/: application.properties
app/etaengine/src/test/java/com/ivez/etaengine/: EtaengineApplicationTests.java
app/frontend/: babel.config.cjs  package-lock.json  package.json  src - Shortcut.lnk  tsconfig.json  vite.config.ts
app/frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  tsconfig.json  types.ts
app/frontend/src/__mocks__/services/: gpsSocket.ts
app/frontend/src/components/: BusCard.tsx  BusEtaTable.tsx  ErrorBoundary.tsx  MapView.tsx  StopsList.tsx
app/frontend/src/constants/: routeMap.ts
app/frontend/src/context/: LiveBusContext.test.tsx  LiveBusContext.tsx
app/frontend/src/hooks/: useEtaSocket.ts
app/frontend/src/pages/: BusTrackingPage.tsx  Dashboard.tsx  HomePage.tsx
app/frontend/src/services/: gpsSocket.ts
app/frontend/src/types/: index.ts
app/frontend/src/utils/: time.ts
app/gps_simulator/: .gitignore  README.md  bus.py  pytest.ini  requirements.txt  run_tests.py  simulator.py  ws_server.py
app/gps_simulator/tests/: conftest.py  test_bus.py  test_simulator_simple.py  test_ws_server_simple.py
app/routes/: cors_server.py  route_hyd_hitech_loop.geojson  route_kiit_campus_loop.geojson
etaengine/src/main/java/com/ivez/etaengine/controller/: BusWebSocketController.java
etaengine/src/main/java/com/ivez/etaengine/service/: BusStateTracker.java
etaengine/src/main/java/com/ivez/etaengine/util/: GeoUtils.java  MovingAverageFilter.java
simulator/gps_simulator/: bus.py  simulator.py
src/components/: Layout.tsx  MapView.tsx  StopsList.tsx
src/data/: mockData.ts
src/main/java/com/ivez/etaengine/: EtaengineApplication.java
src/main/java/com/ivez/etaengine/config/: RouteConfig.java
src/main/java/com/ivez/etaengine/dispatcher/: WebSocketDispatcher.java
src/main/java/com/ivez/etaengine/model/: BusPing.java  BusState.java
src/main/java/com/ivez/etaengine/service/: GPSListener.java
src/main/resources/: application.properties
src/main/resources/routes/: route_kiit_campus_loop.geojson
src/pages/: BusTrackingPage.tsx
(+8 files in other folders)
